<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/purple"
    tools:context=".Milestones">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       tools:ignore="MissingConstraints">
       <TextView
           android:id="@+id/PointsTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>

       <TextView
           android:id="@+id/Milestone1TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <ProgressBar
               android:id="@+id/Milestone1ProgressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:progressTint="@color/blue"
               android:layout_width="100dp"
               android:layout_height="15dp"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:id="@+id/ProgressBarTextView1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"
               android:text="TextView"
               android:textSize="10sp"/>
       </LinearLayout>
       <TextView
           android:id="@+id/Milestone2TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <ProgressBar
               android:id="@+id/Milestone2ProgressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:progressTint="@color/blue"
               android:layout_width="100dp"
               android:layout_height="15dp"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:id="@+id/ProgressBarTextView2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"
               android:text="TextView"
               android:textSize="10sp"/>
       </LinearLayout>
       <TextView
           android:id="@+id/Milestone3TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <ProgressBar
               android:id="@+id/Milestone3ProgressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:progressTint="@color/blue"
               android:layout_width="100dp"
               android:layout_height="15dp"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:id="@+id/ProgressBarTextView3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"
               android:text="TextView"
               android:textSize="10sp"/>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>

