<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/purple"
    tools:context=".Milestones">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       tools:ignore="MissingConstraints">
       <TextView
           android:id="@+id/PointsTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>

       <TextView
           android:id="@+id/Milestone1TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <ProgressBar
               android:id="@+id/Milestone1ProgressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="100dp"
               android:layout_height="15dp"
               android:layout_marginLeft="20dp"
               android:progressTint="@color/blue" />

           <TextView
               android:id="@+id/ProgressBarTextView1"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="200dp"
               android:text="TextView"
               android:textColor="@color/white"
               android:textSize="10sp" />

           <ImageView
               android:id="@+id/EmptyStar1Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginStart="-190dp"
               android:layout_marginLeft="10dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar2Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar3Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar4Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar5Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/Star1Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginStart="-100dp"
               android:layout_marginLeft="10dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star2Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star3Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star4Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star5Milestone1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
       </LinearLayout>
       <TextView
           android:id="@+id/Milestone2TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <ProgressBar
               android:id="@+id/Milestone2ProgressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:progressTint="@color/blue"
               android:layout_width="100dp"
               android:layout_height="15dp"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:id="@+id/ProgressBarTextView2"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"
               android:text="TextView"
               android:textSize="10sp"/>
           <ImageView
               android:id="@+id/EmptyStar1Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginStart="10dp"
               android:layout_marginLeft="10dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar2Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar3Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar4Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar5Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/Star1Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginStart="-100dp"
               android:layout_marginLeft="10dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star2Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star3Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star4Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star5Milestone2"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
       </LinearLayout>
       <TextView
           android:id="@+id/Milestone3TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:text="TextView"
           android:textColor="@color/white"
           android:textStyle="bold"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">

           <ProgressBar
               android:id="@+id/Milestone3ProgressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:progressTint="@color/blue"
               android:layout_width="100dp"
               android:layout_height="15dp"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:id="@+id/ProgressBarTextView3"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"
               android:text="TextView"
               android:textSize="10sp"/>
           <ImageView
               android:id="@+id/EmptyStar1Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginStart="10dp"
               android:layout_marginLeft="10dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar2Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar3Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar4Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/EmptyStar5Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               app:srcCompat="@drawable/empty_star"
               />
           <ImageView
               android:id="@+id/Star1Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginStart="-100dp"
               android:layout_marginLeft="10dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star2Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star3Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star4Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
           <ImageView
               android:id="@+id/Star5Milestone3"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/star"
               />
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>

